#cloud-config
autoinstall:
  version: 1
  locale: en_US
  keyboard:
    layout: us
  ssh:
    install-server: true
    disable_root: true
    allow-pw: true
    allow_public_ssh_keys: true
    ssh_quiet_keygen: true
  packages:
    - qemu-guest-agent
    - sudo
  storage:
    layout:
      name: direct
    swap:
      size: 0
  user-data:
    package_upgrade: true
    timezone: America/New_York
    users:
      - name: packer
        groups: [adm, sudo]
        lock_passwd: false
        shell: /bin/bash
        sudo: ALL=(ALL) NOPASSWD:ALL
        ssh_authorized_keys:
          - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEexampleplaceholderkeyfortestingonlynotforproduction user@packer-builder