# cloud-config
autoinstall:
  version: 1
  locale: en_US
  keyboard:
    layout: us
  identity:
    hostname: ubuntu-server
  ssh:
    install-server: true
    allow-pw: true
    disable_root: true
    ssh_quiet_keygen
    allow_public_ssh_keys: true
  packages:
    - qemu-guest-agent
    - sudo
    - vim
    - curl
    - software-properties-common
    - apt-transport-https
    - ca-certificates
    - cloud-init
  network:
    network:
      version: 2
      ethernets:
        any:
          match:
            name: en*
          dhcp4: true
          dhcp6: false
  storage:
    layout:
      name: direct
    swap:
      size: 0
  user-data:
    package_upgrade: false
    timezone: UTC
    disable_root = true
    users:
      - name: template_user
        groups: [adm, sudo]
        lock-passwd: false
        sudo: ALL=(ALL) NOPASSWD:ALL
        shell: /bin/bash
        ssh_authorized-keys:
          - "ssh_public_key"
    late_commands:
      - echo 'template_user ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/template_user
      - chmod 440 /target/etc/sudoers.d/ubuntu
  # Force non-interactive installation
  interactive-sections: []
