# cloud-config
autoinstall:
  version: 1
  locale: en_US
  keyboard:
    layout: us
  ssh:
    install-server: true
    allow-pw: false
    allow_public_ssh_keys: true
    disable_root: true
    ssh_quiet_keygen: true
  packages:
    - qemu-guest-agent
    - sudo
    - vim
    - curl
    - software-properties-common
    - apt-transport-https
    - ca-certificates
    - cloud-init
  network:
    network:
      version: 2
      ethernets:
        any:
          match:
            name: en*
          dhcp4: true
          dhcp6: false
  storage:
    layout:
      name: direct
    swap:
      size: 0
  user-data:
    disable_root: true
    package_upgrade: false
    timezone: UTC
    users:
      - name: packer
        groups: sudo
        sudo: ALL=(ALL) NOPASSWD:ALL
        shell: /bin/bash
        ssh_authorized_keys:
          - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC3...your_public_key_here... user@host
  # Force non-interactive installation
  interactive-sections: []
