# cloud-config
autoinstall:
  version: 1
  locale: en_US
  keyboard:
    layout: us
  identity:
    hostname: ubuntu-server
    username: packer
    password: ""
  ssh:
    install-server: true
    allow-pw: true
    allow_public_ssh_keys: true
    disable_root: true
    ssh_quiet_keygen: true
  packages:
    - qemu-guest-agent
    - sudo
    - vim
    - curl
    - software-properties-common
    - apt-transport-https
    - ca-certificates
    - cloud-init
  network:
    network:
      version: 2
      ethernets:
        any:
          match:
            name: en*
          dhcp4: true
          dhcp6: false
  storage:
    layout:
      name: direct
    swap:
      size: 0
  user-data:
    package_upgrade: false
    timezone: UTC
    disable_root: true
    late_commands:
      - echo 'packer ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/packer
      - chmod 440 /target/etc/sudoers.d/ubuntu
  # Force non-interactive installation
  interactive-sections: []
