# /etc/cloud/cloud.cfg.d/99-pve.cfg
datasource_list: [ NoCloud, None ]

# Enable the QEMU guest agent, so Proxmox can communicate with the VM for things like
# clean shutdown, IP reporting, and guest status
qemu_guest_agent:
  enabled: true

# Set preserve_hostname to false so that cloud-init can properly
# set the hostname from your config or Proxmox later
preserve_hostname: false

# Disable networking config from cloud-init
network:
  config: disabled
